is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Quick_Kids_Quiz
build_property.ProjectDir = C:\Users\terik\OneDrive\Documents\Quick Kids Quiz App\Quick Kids Quiz\Quick Kids Quiz\Quick Kids Quiz\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/terik/OneDrive/Documents/Quick Kids Quiz App/Quick Kids Quiz/Quick Kids Quiz/Quick Kids Quiz/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quick_Kids_Quiz.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/terik/OneDrive/Documents/Quick Kids Quiz App/Quick Kids Quiz/Quick Kids Quiz/Quick Kids Quiz/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quick_Kids_Quiz.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/terik/OneDrive/Documents/Quick Kids Quiz App/Quick Kids Quiz/Quick Kids Quiz/Quick Kids Quiz/MainMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quick_Kids_Quiz.MainMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainMenuPage.xaml

[C:/Users/terik/OneDrive/Documents/Quick Kids Quiz App/Quick Kids Quiz/Quick Kids Quiz/Quick Kids Quiz/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quick_Kids_Quiz.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/terik/OneDrive/Documents/Quick Kids Quiz App/Quick Kids Quiz/Quick Kids Quiz/Quick Kids Quiz/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quick_Kids_Quiz.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/terik/OneDrive/Documents/Quick Kids Quiz App/Quick Kids Quiz/Quick Kids Quiz/Quick Kids Quiz/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quick_Kids_Quiz.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
